{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "e",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "got": "^11.8.2",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3"
  }
}
